app/src/main/proto/user_settings.proto

syntax = "proto3";

option java_package = "io.github.jd1378.otphelper";
option java_multiple_files = true;

message UserSettings {
  bool is_migration_done = 1;
  bool is_setup_finished = 2;
  bool is_auto_copy_enabled = 3;
  bool is_post_notif_enabled = 4;
  bool is_show_copy_confirmation_enabled = 5;
  bool is_history_disabled = 6;
  bool should_replace_code_in_history = 7;
  repeated string sensitive_phrases = 8;
  repeated string ignored_phrases = 9;
  int32 version = 10;
  bool is_auto_dismiss_enabled = 11;
  bool is_auto_mark_as_read_enabled = 12;
  bool is_show_toast_enabled = 13;
  repeated string cleanup_phrases = 14;
  bool is_cleanup_phrases_migrated = 15;
}